# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matrix
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/training/rinshida/Matrix/build/
# =============================================================================
# Object build statements for EXECUTABLE target howdy


#############################################
# Order-only phony target for howdy

build cmake_object_order_depends_target_howdy: phony || CMakeFiles/howdy.dir

build CMakeFiles/howdy.dir/src/howdy.cpp.o: CXX_COMPILER__howdy_ /root/training/rinshida/Matrix/src/howdy.cpp || cmake_object_order_depends_target_howdy
  DEP_FILE = CMakeFiles/howdy.dir/src/howdy.cpp.o.d
  OBJECT_DIR = CMakeFiles/howdy.dir
  OBJECT_FILE_DIR = CMakeFiles/howdy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target howdy


#############################################
# Link the executable howdy

build howdy: CXX_EXECUTABLE_LINKER__howdy_ CMakeFiles/howdy.dir/src/howdy.cpp.o
  OBJECT_DIR = CMakeFiles/howdy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = howdy
  TARGET_PDB = howdy.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Matrix


#############################################
# Order-only phony target for Matrix

build cmake_object_order_depends_target_Matrix: phony || CMakeFiles/Matrix.dir

build CMakeFiles/Matrix.dir/lib/Matrix/Matrix.cpp.o: CXX_COMPILER__Matrix_ /root/training/rinshida/Matrix/lib/Matrix/Matrix.cpp || cmake_object_order_depends_target_Matrix
  DEP_FILE = CMakeFiles/Matrix.dir/lib/Matrix/Matrix.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/training/rinshida/Matrix/include
  OBJECT_DIR = CMakeFiles/Matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Matrix.dir/lib/Matrix


# =============================================================================
# Link build statements for STATIC_LIBRARY target Matrix


#############################################
# Link the static library libMatrix.a

build libMatrix.a: CXX_STATIC_LIBRARY_LINKER__Matrix_ CMakeFiles/Matrix.dir/lib/Matrix/Matrix.cpp.o
  OBJECT_DIR = CMakeFiles/Matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMatrix.a
  TARGET_PDB = Matrix.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix-getVersion


#############################################
# Order-only phony target for matrix-getVersion

build cmake_object_order_depends_target_matrix-getVersion: phony || cmake_object_order_depends_target_Matrix

build CMakeFiles/matrix-getVersion.dir/src/getVersion.cpp.o: CXX_COMPILER__matrix-getVersion_ /root/training/rinshida/Matrix/src/getVersion.cpp || cmake_object_order_depends_target_matrix-getVersion
  DEP_FILE = CMakeFiles/matrix-getVersion.dir/src/getVersion.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/training/rinshida/Matrix/include
  OBJECT_DIR = CMakeFiles/matrix-getVersion.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-getVersion.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matrix-getVersion


#############################################
# Link the executable matrix-getVersion

build matrix-getVersion: CXX_EXECUTABLE_LINKER__matrix-getVersion_ CMakeFiles/matrix-getVersion.dir/src/getVersion.cpp.o | libMatrix.a || libMatrix.a
  LINK_LIBRARIES = libMatrix.a
  OBJECT_DIR = CMakeFiles/matrix-getVersion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix-getVersion
  TARGET_PDB = matrix-getVersion.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix-test


#############################################
# Order-only phony target for matrix-test

build cmake_object_order_depends_target_matrix-test: phony || cmake_object_order_depends_target_Matrix

build CMakeFiles/matrix-test.dir/tests/main.cpp.o: CXX_COMPILER__matrix-test_ /root/training/rinshida/Matrix/tests/main.cpp || cmake_object_order_depends_target_matrix-test
  DEP_FILE = CMakeFiles/matrix-test.dir/tests/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/training/rinshida/Matrix/include -isystem /root/training/rinshida/Matrix/build/include
  OBJECT_DIR = CMakeFiles/matrix-test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-test.dir/tests

build CMakeFiles/matrix-test.dir/tests/Matrix.cpp.o: CXX_COMPILER__matrix-test_ /root/training/rinshida/Matrix/tests/Matrix.cpp || cmake_object_order_depends_target_matrix-test
  DEP_FILE = CMakeFiles/matrix-test.dir/tests/Matrix.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/training/rinshida/Matrix/include -isystem /root/training/rinshida/Matrix/build/include
  OBJECT_DIR = CMakeFiles/matrix-test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-test.dir/tests

build CMakeFiles/matrix-test.dir/tests/Version.cpp.o: CXX_COMPILER__matrix-test_ /root/training/rinshida/Matrix/tests/Version.cpp || cmake_object_order_depends_target_matrix-test
  DEP_FILE = CMakeFiles/matrix-test.dir/tests/Version.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/root/training/rinshida/Matrix/include -isystem /root/training/rinshida/Matrix/build/include
  OBJECT_DIR = CMakeFiles/matrix-test.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix-test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target matrix-test


#############################################
# Link the executable matrix-test

build matrix-test: CXX_EXECUTABLE_LINKER__matrix-test_ CMakeFiles/matrix-test.dir/tests/main.cpp.o CMakeFiles/matrix-test.dir/tests/Matrix.cpp.o CMakeFiles/matrix-test.dir/tests/Version.cpp.o | lib/libgtest.a libMatrix.a || libMatrix.a
  LINK_LIBRARIES = lib/libgtest.a  libMatrix.a
  OBJECT_DIR = CMakeFiles/matrix-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix-test
  TARGET_PDB = matrix-test.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check matrix-test


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/training/rinshida/Matrix/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/training/rinshida/Matrix/build && /usr/bin/cmake --regenerate-during-build -S/root/training/rinshida/Matrix -B/root/training/rinshida/Matrix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND || libMatrix.a matrix-test
  COMMAND = cd /root/training/rinshida/Matrix/build && /root/training/rinshida/Matrix/build/matrix-test --gtest_color=yes --gtest_output=xml:matrix-test.xml

# =============================================================================
# Target aliases.

build Matrix: phony libMatrix.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/training/rinshida/Matrix/build

build all: phony howdy libMatrix.a matrix-getVersion matrix-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake lib/cmake/GTest/GTestConfig.cmake lib/cmake/GTest/GTestConfigVersion.cmake lib/cmake/GTest/GTestTargets-noconfig.cmake lib/cmake/GTest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake lib/cmake/GTest/GTestConfig.cmake lib/cmake/GTest/GTestConfigVersion.cmake lib/cmake/GTest/GTestTargets-noconfig.cmake lib/cmake/GTest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
